{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageConnectionString": "Server=(local)\\sqlexpress;Database=ImageDB; Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
